<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829fb586cd0f4e3c818cbc90608d4c0c" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.account" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.feature" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.offer" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.roomPhoto" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.service" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__booking__idUser__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__booking__idRoom__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__room__idFeature__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__room__idPhoto__2D27B809" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelModel.booking_serivces" Width="1.5" PointX="10" PointY="1.5" />
        <AssociationConnector Association="HotelModel.FK__booking_s__idBoo__5DCAEF64" />
        <AssociationConnector Association="HotelModel.FK__booking_s__idSer__5CD6CB2B" />
        <AssociationConnector Association="HotelModel.FK__roomPhoto__idRoo__60A75C0F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>