
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\App.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\MainWindow.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\AccountsView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\BookingsView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\FeaturesView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\FormAccountView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\FormBookingView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\FormOfferView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\FormRoomView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\LoginView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\OffersView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\RoomsView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\ServicesView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\New folder\Hotel\View\SignUpView.xaml;;

