

FC:\Users\Adriana\source\repos\Hotel\Hotel\View\AccountsView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\BookingsView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\FeaturesView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\FormAccountView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\FormBookingView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\FormOfferView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\FormRoomView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\OffersView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\RoomsView.xaml;;
FC:\Users\Adriana\source\repos\Hotel\Hotel\View\ServicesView.xaml;;

